[global]
unix charset=UTF-8
dos charset=CP932
#display charset=UTF-8
workgroup=WORKGROUP
security=user
map to guest=Bad User
passdb backend=tdbsam
guest account=nobody
printing=bsd
[share]
path=/mnt/samba
read only=no
browseable=yes
printable=no
create mask=0666
create mode=0666
directory mask=0666
directory mode=0666
[homes]
comment=HOME Directories
browseable=no
writable       = no
read only      = yes
create mask    = 0700
create mode    = 0700
directory mask = 0700
directory mode = 0700
valid users=%S
