default install
label install
  menu label ^Install Ubuntu Server
  kernel /install/vmlinuz
  append DEBCONF_DEBUG=5 auto=true priority=critical pkgsel/language-pack-patterns= pkgsel/install-language-support=false interface=auto hostname=ubuntupreseed domain=com vga=normal url=http://172.27.82.25/preseed.cfg initrd=/install/initrd.gz quiet --
label hd
  menu label ^Boot from first hard disk
  localboot 0x80
